using System;
using System.ComponentModel;
using System.Diagnostics;
//class One
//{
//    public static int CalculateDamage(int damage, string armorType)
//    {
//        if (armorType == "heavy")
//        {
//            damage = damage / 2;
//        }
//        else if (armorType == "light")
//        {
//            damage = (int)(damage * 0.9);
//        }
//        return damage;
//    }
//    static void Main()
//    {
//        int finalDamage = CalculateDamage(100, "heavy");
//        Console.Write(finalDamage);
//    }
//}
//class Two
//{
//    static void Main()
//    {
//        List<string> Items = new List<string>() { "Rusty Sword", "Golden Sword", "Wood Shield", "Golden Shield" };
//        foreach (var item in Items)
//        {
//            Console.Write($"{item}; ");
//        }
//        Console.Write("\nBing in inventory: ");
//        string bing = Console.ReadLine();
//        Console.WriteLine($"Your result: {bing}");
//        Console.Write("Found: ");
//        foreach (var item in Items)
//        {
//            if (item.Contains(bing))
//            {
//                Console.Write($"{item}; ");
//            }
//        }
//    }
//}
//class Three
//{
//    static void Main()
//    {
//        string login = "Pendik";
//        int password = 6969;
//        Console.Write("Your login: ");
//        string yourlosgin = Console.ReadLine();
//        Console.Write("Your password: ");
//        int yourpassword = int.Parse(Console.ReadLine());
//        Console.WriteLine($"Your login: {yourlosgin}\nyour password: {yourpassword}");
//        Console.WriteLine($"System login: {login}\nSystem password: {password}");
//        if (yourlosgin == login && yourpassword == password)
//        {
//            Console.Write("Access Granted");
//        }
//        else
//        {
//            Console.Write("Access Denied");
//        }
//    }
//}
//class Four
//{
//    static void Main()
//    {
//        List<string> Product = new List<string>();
//        Product.Add("Bread");
//        Product.Add("Milk");
//        Product.Add("Oil");
//        foreach (var item in Product)
//        {
//            Console.Write($"{item}; ");
//        }
//        Console.WriteLine();
//        Product[1] = "Water";
//        foreach (var item in Product)
//        {
//            Console.Write($"{item}; ");
//        }
//    }
//}
class Five
{
    static void Main()
    {
        string[] levels = new string[5];

        for (int i = 0; i <levels.Length; i++)
        {
            levels[i] = "Level " + (i + 1);
            Console.WriteLine(levels[i]);
        }
    }
}
